# zig_android_s

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: Application.kt
app/src/main/java/com/example/comics/event/: EventImpl.kt  IEvent.kt
app/src/main/java/com/example/comics/repository/: Api.kt  IRepository.kt  ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/util/: Extensions.kt
app/src/main/java/com/example/comics/view/: Adapter.kt  ItemVO.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
